<!--Style is heavily based off of the CodePen Technical Documentation Page. I find it to be very simplistic, no-nonsense, and easy to follow and have used many of the ideas there.-->
<style>
  html, body{
    color: #36454f;
    font-family: 'Open Sans',Calibri;
    line-height: 1.5;
  }
  header{
    color:black;
    margin:10px;
    text-align: center;
    font-size:1.7em;
  }
  section article{
    color: #36454f;
    margin:15px;
    font-size:0.93em;
  }
  code{
    display: block;
    line-height: 2;
    background-color: rgba(119,136,153,0.1);
    padding:15px;
    margin:10px;
    border-radius:3px;
    white-space: pre;
    color: black;
  }
  #navbar{
    position:fixed;
    display: block;
    background-color: rgba(119,136,153,0.7);
    width:270px;
    top:10px;
    bottom:10px;
    left: 10px;
    border-radius: 10px;
  }
  #navbar ol {
    display: block;
    position: fixed;
    top:60px;
    bottom:10px;
    left: 10px;
    list-style: none;
    overflow-y: auto;
    }
  #main-doc header{
    text-align:left;
    margin:0px;
    background-color: rgba(119,136,153,0.3);
    border-radius: 10px;
    padding-left: 6px;
  }
  #navbar a{
    color: black;
    text-decoration:none;
  } 
  #main-doc{
    position: absolute;
    margin-left:280px;
    padding:20px;
    margin-bottom:50px;
  }
  @media (max-width: 800px) {
    #navbar{
      position: absolute;
      top:0;
      left:0;
      right:0px;
      margin: 10px;
      width: auto;
      max-height:200px;
    }
    #navbar ol {
      display: block;
      position: absolute;
      top:60px;
      bottom:10px;
      left: 10px;
      width: 80%;
      list-style: none;
      overflow-y: auto;
    }
    #main-doc{
      position: relative;
      margin-left:0px;
      margin-top:200px;
    }
    code{
      display: block;
      overflow-x: auto;
    }
    }
  
</style>

<html>
  <body>
    <main id="main-doc">
      <section class="main-section" id="Introduction">
        <header id="">Introduction</header>
        <article>
          <p>This document goes through the process of creating a Python bot that gets posts from a subreddit and replies to them if a certain condition is met.</p>
        </article>
      </section>

      <section class="main-section" id="Things_You_Need_to_Know">
        <header id="">Things You Need to Know</header>
        <article>
          <p>Just a itsy bitsy teenie weenie [yellow polka-dot bikini] bit of Python. If you don't know any, go through a quick training program like <a href="https://www.codecademy.com/learn/learn-python">Codecademy</a> to get some syntax and ideas down, and you'll be good to go!</p>
        </article>
      </section>

      <section class="main-section" id="Getting_Set_Up">
        <header id="">Getting Set Up</header>
        <article>
          <p>The first thing you'll want to do is install some sort of Python IDE (or whatever you want to use to work with Python), VirutalBox, and Vagrant. There's plenty of guides and documentation for each, so we'll skip that here.</p>
          <ul>
            <li><a href="https://www.anaconda.com/download/#macos">Anaconda</a></li>
            <li><a href="https://www.virtualbox.org/">VirtualBox</a></li>
            <li><a href="https://www.vagrantup.com/">Vagrant</a></li>
            <li><a href="https://www.vagrantup.com/intro/getting-started/index.html">Vagrant: Getting Started</a></li>
          </ul>
        </article>
      </section>

      <section class="main-section" id="Creating_A_Linux_Environment">
        <header id="">Creating A Linux Environment</header>
        <article>
          <p>The first thing we want to do is use Vagrant to create a Virtual Environment that is using Linux in order to later automate our Python Script. We do this by first making a folder where we will house our files, then initializing a virtual environment. Open your terminal, and do the following:</p>
          <code>$ mkdir bot
$ cd bot
$ vagrant init bento/ubuntu-16.04
$ vagrant up
$ vagrant ssh</code>
          <p>The box we are using, "bento/ubuntu-16.04" should have everything you need, except for maybe PRAW. If so, enter the following:</p>
          <code>$ sudo pip3 install praw</code>
          <p>Keep in mind that this creates files and is running on your computer. To stop running or remove the environment, you can exit SSH using Ctrl-D, then "halt" or "destroy" it using the following commands in the folder with your Vagrantfile:</p>
          <code>$ vagrant halt
$ vagrant destroy</code>
        </article>
      </section>

      <section class="main-section" id="Reddit_Account">
        <header id="">Reddit Account</header>
        <article>
          <p>Now, you'll need to make a Reddit account if you haven't already. Then, you can go to <a href="https://www.reddit.com/prefs/apps">https://www.reddit.com/prefs/apps</a> and click the "create app" button at the bottom of the page. Give your app whatever name and description you'd like, select "script", and set "redirect url" to "http://127.0.0.1". Now that you have a bot, take note of the codes right under "personal use script" and next to "secret".</p>
          <p>Next, you'll want to create a text file called "praw.ini" with the following contents:</p>
          <code>check_for_updates=True
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

oauth_url=https://oauth.reddit.com
reddit_url=https://www.reddit.com
short_url=https://redd.it

[bot1]
client_id=
client_secret=
password=
username=
user_agent=</code>
           <p>Fill out the bot by putting the top code of your Reddit app in "client_id", secret in "client_secret", your Reddit password and username, and whatever "user_agent" name you want. Place praw.ini in the folder with your Vagrantfile.</p>
        </article>
      </section>

      <section class="main-section" id="Python_Script">
        <header id="">Python Script</header>
        <article>
          <p>Coming soon.</p>
        </article>
      </section>

      <section class="main-section" id="Crontab">
        <header id="">Crontab</header>
        <article>
          <p>While SSH'd into your Linux environment you can use this command to open up a crontab file used to automate a task:</p>
          <code>$vagrant crontab -e</code>
          <p>The help text that comes up explains crontab pretty well, and if that doesn't help, you can look at some examples in the link in the References section. Either way, you can add this statement to the end of the crontab file to run your script every minute:</p>
          <code>* * * * * cd /vagrant/; python3 botscript.py</code>
          <p>Finally, press Ctrl-O and Enter to save, then Ctrl-X to exit. Your script is now automatically running!</p>
        </article>
      </section>

      <section class="main-section" id="References">
        <header id="">References</header>
        <article>
          <p>The idea and many of the starting ideas to the methods came from <a href="http://pythonforengineers.com/build-a-reddit-bot-part-1/">this guide</a> by Shantnu Tiwari. I created my guide primarily as an HTML/CSS exercise, but also because I had trouble following along and getting most parts working using his methods, despite the good ideas and explanations.</p>
          <p>Other references and API documentation are below:</p>
          <ul>
            <li><a href="https://praw.readthedocs.io/en/latest/">PRAW Documentation</a></li>
            <li><a href="https://www.thegeekstuff.com/2009/06/15-practical-crontab-examples/">Crontab Examples</a></li>
          </ul>
        </article>
      </section>

    </main>

    <nav id="navbar">
      <header>Build-a-Bot (Reddit)</header>
      <ol>
        <li><a href=#Introduction class="nav-link">Introduction</a></li>
        <li><a href=#Things_You_Need_to_Know class="nav-link">Things You Need to Know</a></li>
        <li><a href=#Getting_Set_Up class="nav-link">Getting Set Up</a></li>
        <li><a href=#Creating_A_Linux_Environment class="nav-link">Creating A Linux Environment</a></li>
        <li><a href=#Reddit_Account class="nav-link">Reddit Account</a></li>
        <li><a href=#Python_Script class="nav-link">Python Script</a></li>
        <li><a href=#Crontab class="nav-link">Crontab</a></li>
        <li><a href=#References class="nav-link">References</a></li>
        <li><br /></li>
        <li><a href="../">Return to front page...</a></li>
      </ol>
    </nav>
  </body>
</html>