<!DOCTYPE html5>

<style>
  .stars {
    background-color: white;
    height: 0.4vmin;
    width: 0.4vmin;
    border-radius: 50%;
    animation-iteration-count: infinite;
  }

  .star-1 {
    position: fixed;
    top: 7%;
    left: 82%;
    transform: scale(0.2);
    animation-duration: 2s;
    animation-name: twinkle;
  }

  .star-2 {
    position: fixed;
    top: 48%;
    left: 12%;
    animation-duration: 1.1s;
    animation-name: twinkle;
  }

  .star-3 {
    position: fixed;
    top: 50%;
    left: 50%;
    animation-duration: 1s;
    animation-name: twinkle;
  }

  .star-4 {
    position: fixed;
    top: 20%;
    left: 34%;
    animation-duration: 0.9s;
    animation-name: twinkle;
  }

  .star-5 {
    position: fixed;
    top: 12%;
    left: 64%;
    animation-duration: 3.4s;
    animation-name: twinkle;
  }

  .star-6 {
    position: fixed;
    top: 24%;
    left: 24%;
    animation-duration: 1.4s;
    animation-name: twinkle;
  }

  .star-7 {
    position: fixed;
    top: 33%;
    left: 56%;
    transform: scale(0.2);
    animation-duration: 2.6s;
    animation-name: twinkle;
  }

  .star-8 {
    position: fixed;
    top: 5%;
    left: 7%;
    animation-duration: 1.6s;
    animation-name: twinkle;
  }

  .star-9 {
    position: fixed;
    top: 48%;
    left: 92%;
    animation-duration: 1.43s;
    animation-name: twinkle;
  }

  @keyframes twinkle {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }

  #back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(0deg, #006400, #ffcccc , blue , blue 50%, black);
  }
</style>

<html>

<div id="back"></div>
<div class="star-1 stars"></div>
<div class="star-2 stars"></div>
<div class="star-3 stars"></div>
<div class="star-4 stars"></div>
<div class="star-5 stars"></div>
<div class="star-6 stars"></div>
<div class="star-7 stars"></div>
<div class="star-8 stars"></div>
<div class="star-9 stars"></div>
</html>